# WSafe-Women-Safety-Application

./: APK.md  README.md  WSafe PPT.pptx  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkness/WSafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkness/WSafety/: ContactActivity.java  ContactsAdapter.java  HelplineCall.java  LawDisplayerActivity.java  LawsActivity.java  MainActivity.java  MyAdapter.java  MyOnClickListener.java  SelfDefenseActivity.java  ServiceMine.java  SmsActivity.java  SplashActivity.java
app/src/main/res/drawable/: contact.xml  ic_baseline_account_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_24.xml  oval_purple_full.xml  purple_background.xml  rectangle_border.xml  self_defence.xml  settings.xml  top_left_corner_oval.xml
app/src/main/res/drawable-v24/: law_image.xml
app/src/main/res/layout/: activity_contact.xml  activity_helpline.xml  activity_law_displayer.xml  activity_laws.xml  activity_main.xml  activity_self_defense.xml  activity_sms.xml  activity_splash.xml  contact_item.xml  dialog.xml  floating_menu.xml  law_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/darkness/WSafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
